# PikaReader

./: README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pikatimer/pikareader/: PikaReader.java
src/main/java/com/pikatimer/pikareader/conf/: PikaConfig.java
src/main/java/com/pikatimer/pikareader/http/: HTTPHandler.java
src/main/java/com/pikatimer/pikareader/readers/: LLRP.java  RFIDReader.java  ReaderGatingStyle.java  ReaderHandler.java  Zebra.java
src/main/java/com/pikatimer/pikareader/readers/impinj/: Impinj.java  ImpinjAntennaChangeListener.java  ImpinjConnectionLostListener.java  ImpinjKeepaliveTimeoutListener.java  ImpinjPowerLevels.java  ImpinjReaderStartStopListener.java  ImpinjTagReportListener.java
src/main/java/com/pikatimer/pikareader/status/: Status.java  StatusHandler.java
src/main/java/com/pikatimer/pikareader/tags/: TagDB.java  TagDBRoot.java  TagRead.java  TagReadProcessor.java  TagReadRouter.java
src/main/java/com/pikatimer/pikareader/util/: DebugLogHolder.java  DiscoveryListener.java
src/main/resources/: logback.xml
src/main/resources/public/: antenna.html  index.html
src/main/resources/public/antennaStatus/: index.html
